# LiCaiBang_adr

./: README.md
SRC/: build.gradle  local.properties
SRC/app/: build.gradle  proguard-rules.pro
SRC/app/src/androidTest/java/com/real/licaibang/: ExampleInstrumentedTest.java
SRC/app/src/main/: AndroidManifest.xml
SRC/app/src/main/java/com/real/licaibang/: LcbApplication.java  MainActivity.java
SRC/app/src/main/java/com/real/licaibang/bean/: PlatformYieldInfo.java
SRC/app/src/main/java/com/real/licaibang/chart/: MyAcisValueFormatter.java
SRC/app/src/main/java/com/real/licaibang/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
SRC/app/src/main/java/com/real/licaibang/view/adapter/: MainMarketVPAdapter.java
SRC/app/src/main/java/com/real/licaibang/view/fragment/: BaseFragment.java  MarketCurrentFragment.java  MarketFragment.java  MarketIn12Fragment.java  MarketIn3Fragment.java  MarketIn6Fragment.java  MarketOut12Fragment.java  MineFragment.java
SRC/app/src/main/res/drawable/: radio_pressed.xml
SRC/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_market.xml  fragment_market_current.xml  fragment_market_in12.xml  fragment_market_in3.xml  fragment_market_in6.xml  fragment_market_out12.xml  fragment_mine.xml
SRC/app/src/main/res/values/: colors.xml  strings.xml
SRC/app/src/test/java/com/real/licaibang/: ExampleUnitTest.java
